# FluentFlyout

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  FluentFlyout.sln  LICENSE  PRIVACY-POLICY.md  README.fr.md  README.kr.md  README.md  README.nl.md  README.ru.md  README.tr.md  README.zh.md
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml
.github/build-files/: FluentFlyout_Installer.bat  README.txt
.github/workflows/: build-msix.yml  codeql.yml  dotnet-format.yml  notify-website.yml  stale.yml  static.yml
FluentFlyout.SourceGenerators/: FluentFlyout.SourceGenerators.csproj  SearchItemsGenerator.cs
FluentFlyout.Tests/: BoolToVisibleCollapsedConverterTests.cs  FluentFlyout.Tests.csproj
FluentFlyoutMSIX/: FluentFlyoutMSIX.wapproj  Package.appxmanifest
FluentFlyoutWPF/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FluentFlyout.csproj  FluentFlyoutWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NextUpWindow.xaml  NextUpWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
FluentFlyoutWPF.Tests/: FluentFlyoutWPF.Tests.csproj  Program.cs
FluentFlyoutWPF/Classes/: AudioDeviceMonitor.cs  AutoUpdater.cs  BoolToEnabledDisabledConverter.cs  FullscreenDetector.cs  GitHubAutoUpdater.cs  ImageHelper.cs  LicenseManager.cs  LocalizationManager.cs  LyricsManager.cs  MediaManager.cs  NativeMethods.cs  Notifications.cs  RustInterop.cs  SettingsManager.cs  ThemeManager.cs  UpdateChecker.cs  Visualizer.cs  VoicemeeterRemote.cs  WindowBlurHelper.cs  WindowHelper.cs
FluentFlyoutWPF/Classes/Clients/: FluentFlyoutApiClient.cs
FluentFlyoutWPF/Classes/Converters/: AppNameIconConverter.cs
FluentFlyoutWPF/Classes/Services/: ExperimentsService.cs  InputMonitorService.cs  MediaInputMonitorService.cs  TelemetryService.cs  UpdateCheckerService.cs  VolumeMonitorService.cs
FluentFlyoutWPF/Classes/Settings/: SettingsManager.cs  UserSettings.cs
FluentFlyoutWPF/Classes/Utils/: BitmapHelper.cs  BoolToAccentBrushConverter.cs  BoolToEnabledDisabledConverter.cs  BoolToFullHalfOpacityConverter.cs  BoolToVisibleCollapsedConverter.cs  CodexUsageWidgetService.cs  DecimalPercentageToFullConverter.cs  FileSystemHelper.cs  MediaPlayerData.cs  MonitorUtil.cs  NullToVisibilityConverter.cs  StringWidth.cs  SystemUsageReader.cs  VoicemeeterComponent.cs  VoicemeeterHelper.cs  VoicemeeterLoader.cs  VolumeToSpeakerSymbolConverter.cs  WindowsThemeDetector.cs
FluentFlyoutWPF/Controls/: AccentBadge.xaml  AccentBadge.xaml.cs  CodexQuotaBarsControl.xaml  CodexQuotaBarsControl.xaml.cs  TaskbarCodexUsageControl.xaml  TaskbarCodexUsageControl.xaml.cs  TaskbarLyricsControl.xaml  TaskbarLyricsControl.xaml.cs  TaskbarVisualizerControl.xaml  TaskbarVisualizerControl.xaml.cs  TaskbarWidgetControl.xaml  TaskbarWidgetControl.xaml.cs
FluentFlyoutWPF/Models/: AudioSessionModel.cs  LanguageOption.cs
FluentFlyoutWPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  AppFilteringPage.xaml  AppFilteringPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LockKeysPage.xaml  LockKeysPage.xaml.cs  MediaFlyoutPage.xaml  MediaFlyoutPage.xaml.cs  NextUpPage.xaml  NextUpPage.xaml.cs  SystemPage.xaml  SystemPage.xaml.cs  TaskbarLyricsPage.xaml  TaskbarLyricsPage.xaml.cs  TaskbarVisualizerPage.xaml  TaskbarVisualizerPage.xaml.cs  TaskbarWidgetPage.xaml  TaskbarWidgetPage.xaml.cs  VolumeMixerPage.xaml  VolumeMixerPage.xaml.cs
FluentFlyoutWPF/Properties/: Settings.Designer.cs  Settings.settings
FluentFlyoutWPF/Resources/Localization/: Dictionary-ar.xaml  Dictionary-ca.xaml  Dictionary-cs.xaml  Dictionary-de.xaml  Dictionary-el.xaml  Dictionary-en-US.xaml  Dictionary-es.xaml  Dictionary-fi.xaml  Dictionary-fr.xaml  Dictionary-he.xaml  Dictionary-hi.xaml  Dictionary-hr.xaml  Dictionary-hu.xaml  Dictionary-id.xaml  Dictionary-it.xaml  Dictionary-ja.xaml  Dictionary-ko.xaml  Dictionary-mr.xaml  Dictionary-nl.xaml  Dictionary-pl.xaml  Dictionary-pt-BR.xaml  Dictionary-ru.xaml  Dictionary-si.xaml  Dictionary-sk.xaml  Dictionary-ta.xaml  Dictionary-th.xaml  Dictionary-tr.xaml  Dictionary-uk.xaml  Dictionary-vi.xaml  Dictionary-zh-CN.xaml  Dictionary-zh-TW.xaml
FluentFlyoutWPF/Resources/Styles/: CustomSlider.xaml  CustomToolTip.xaml
FluentFlyoutWPF/Services/: InputMonitorService.NAudio.cs  InputMonitorService.cs
FluentFlyoutWPF/Services/Args/: BaseMonitorEventArgs.cs  LockKeyPressedEventArgs.cs  MediaKeyPressedEventArgs.cs  VolumeChangedEventArgs.cs
FluentFlyoutWPF/ViewModels/: AboutViewModel.cs  OnboardingViewModel.cs  UpdateState.cs  UserSettings.cs  VolumeMixerViewModel.cs
FluentFlyoutWPF/Windows/: ClipboardWindow.xaml  ClipboardWindow.xaml.cs  LanguageWindow.xaml  LanguageWindow.xaml.cs  LockWindow.Language.cs  LockWindow.xaml  LockWindow.xaml.cs  NextUpWindow.xaml  NextUpWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs  VolumeMixerWindow.xaml  VolumeMixerWindow.xaml.cs
Website/: index.html  output.css  script.js  sitemap.xml  styles.css
fluent_flyout_core/: Cargo.toml
fluent_flyout_core/src/: lib.rs
