<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">FluentFlyout Instellingen</system:String>
    <system:String x:Key="MediaFlyoutTitle">Media-flyout aanpassen</system:String>
    <system:String x:Key="MediaFlyoutDescription">Hoofd-flyout. Wanneer je luistert naar media, druk op een willekeurige media- of volumeknop (start/pauze, volume omhoog/omlaag, enz.) op je toetsenbord om de flyout te openen. Geeft media-info weer, samen met afspeelbedieningen en meer.</system:String>
    <system:String x:Key="TextBlockText1">Media-flyout inschakelen</system:String>
    <system:String x:Key="TextBlockText3">Open een flyout wanneer je op een mediaknop drukt</system:String>
    <system:String x:Key="BackgroundBlurTitle">Achtergrondvervaging</system:String>
    <system:String x:Key="CompactLayoutTitle">Compacte indeling</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Linksonder</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Middenonder</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Rechtsonder</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Linksboven</system:String>
    <system:String x:Key="AppThemeTitle">Appthema</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Open instellingen</system:String>
    <system:String x:Key="CloseButton">Sluiten</system:String>
    <system:String x:Key="AppLanguageTitle">App-taal</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="TextBlockText2">Kies uit een reeks moderne achtergrondvervagingsstijlen</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Niks</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Stijl 1 (Albumhoes schijn)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Stijl 2 (Stijgende schijn)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Stijl 3 (Vervaging)</system:String>
</ResourceDictionary>
