<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">Configurações do FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">Customização de mídia do Flyout</system:String>
    <system:String x:Key="TextBlockText1">Habilitar Submenu de Mídia</system:String>
    <system:String x:Key="TextBlockText3">Exibir submenu quando você apertar uma tecla de mídia</system:String>
    <system:String x:Key="FlyoutPositionTitle">Posição do Submenu</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Duração do Submenu</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(padrão: 3000 ms)</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Exibir Sempre</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Título Principal e Artista</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Alinhar texto para o centro ao invés da direita</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Mostrar nome do tocador de mídia</system:String>
    <system:String x:Key="RepeatButtonTitle">Botão de Repetir*</system:String>
    <system:String x:Key="ShuffleButtonTitle">Botão de Ordem Aleatória*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Aumentar tamanho do submenu</system:String>
    <system:String x:Key="ShowSeekbarTitle">Mostrar barra de busca</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Pausar Outra Mídia Automaticamente</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Customização do Próximo</system:String>
    <system:String x:Key="EnableNextUpTitle">Habilitar Submenu "Próximo" (Experimental)</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Duração do "Próximo"</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(padrão: 2000 ms)</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Nenhum</system:String>
    <system:String x:Key="BackgroundBlurTitle">Blur de fundo</system:String>
    <system:String x:Key="CompactLayoutTitle">Layout compacto</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Esquerda Inferior</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Inferior Central</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Abaixo e à Direita</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Superior esquerdo</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Superior Central</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Superior Direito</system:String>
</ResourceDictionary>
