<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">FluentFlyout اعدادات</system:String>
    <system:String x:Key="MediaFlyoutTitle">القائمة المنبثقة</system:String>
    <system:String x:Key="MediaFlyoutDescription">النافذة الرئيسية. عند الاستماع إلى الوسائط، اضغط على أي مفتاح وسائط أو مفتاح مستوى الصوت (تشغيل/إيقاف مؤقت، رفع/خفض الصوت، إلخ) على لوحة المفاتيح لعرض النافذة. تعرض معلومات الوسائط، بالإضافة إلى عناصر تحكم التشغيل، والمزيد.</system:String>
    <system:String x:Key="TextBlockText1">تفعيل الوسائط المنبثقة</system:String>
    <system:String x:Key="TextBlockText3">عرض نافذة منبثقة عند الضغط على مفتاح الوسائط</system:String>
    <system:String x:Key="TextBlockText2">اختر من بين مجموعة مسبقة من أشكال الخلفية الحديثة</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> .لاشئ</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> .النمط 1 (شكل متوهج)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> .النمط 2 (توهج متصاعد)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> . النمط 3 (ضبابي)</system:String>
    <system:String x:Key="AcrylicWindowTitle">نافذة أكريليك</system:String>
    <system:String x:Key="AcrylicWindowDescription">قم بتطبيق تأثير تمويه الأكريليك الشفاف على القائمة المنبثقة (إيقافه يعيده إلى مايكا)</system:String>
    <system:String x:Key="CompactLayoutTitle">شكل مصغر</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">تصميم أنحف وأقل إزدحام
يخفي أزرار التكرار والعشوائية ومعلومات المشغل</system:String>
    <system:String x:Key="FlyoutPositionTitle">موقع أداة التحكم</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">مدة ظهور أداة التحكم</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(الافتراضي: 3000 مللي ثانية)</system:String>
    <system:String x:Key="BackgroundBlurTitle">تمويه الخلفية</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> أسفل اليسار</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> ‫أسفل منتصف</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> أسفل اليمين</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> الأعلى يساراً</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> الأعلى منتصف</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> الأعلى اليمين</system:String>
    <system:String x:Key="MillisecondsUnit">مللي ثانية</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">دائماً ظاهرة</system:String>
    <system:String x:Key="CenterTitleArtistTitle">توسيط العنوان والفنان</system:String>
    <system:String x:Key="CenterTitleArtistDescription">محاذاة النص إلى المنتصف بدلاً من اليسار</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">إظهار اسم مشغل الوسائط</system:String>
    <system:String x:Key="RepeatButtonTitle">زر التكرار*</system:String>
    <system:String x:Key="RepeatButtonDescription">اختر بين تكرار الكل أو تكرار واحد، مما يزيد من عرض القائمة المنبثقة</system:String>
    <system:String x:Key="ShuffleButtonTitle">زر الخلط*</system:String>
    <system:String x:Key="ShuffleButtonDescription">يزيد عرض أداة التحكم</system:String>
    <system:String x:Key="ShowSeekbarTitle">إظهار الخط الزمني</system:String>
    <system:String x:Key="ShowSeekbarDescription">سيتم عرض شريط البحث التفاعلي تلقائيًا إذا كان المشغل يدعمه</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*بعض المتصفحات/المشغلات لا تدعم التكرار والخلط والتحكم في شريط البحث.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">إيقاف الوسائط الأخرى تلقائيًا</system:String>
    <system:String x:Key="PauseOtherMediaDescription">عند تشغيل الوسائط الجديدة أو التركيز عليها، يتم إيقاف الجلسات النشطة الأخرى تلقائيًا</system:String>
    <system:String x:Key="NextUpCustomizationTitle">إشعار الوسائط التالية</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">تُظهر نافذة منبثقة ما يلي عند انتهاء أغنية/فيديو. تظهر فقط عند تشغيل العنصر التالي تلقائيًا، أما عند الضغط على التالي/السابق يدويًا، فتظهر النافذة الرئيسية.</system:String>
    <system:String x:Key="EnableNextUpTitle">تمكين القائمة المنبثقة التالية (تجريبي)</system:String>
    <system:String x:Key="EnableNextUpDescription">يُظهر ما التالي بعد انتهاء الأغنية/الفيديو</system:String>
    <system:String x:Key="NextUpStayDurationTitle">التالي مده الاقامه</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(الافتراضي: 2000 مللي ثانية)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">إشعار مفاتيح القفل</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">تحقق من حالة مفتاح القفل بنظرة واحدة. يظهر بعد الضغط على Caps Lock أو Num Lock أو Scroll Lock. مناسب لأجهزة الكمبيوتر المحمولة/لوحات المفاتيح التي لا تحتوي على مؤشرات مفاتيح القفل.</system:String>
    <system:String x:Key="EnableLockKeysTitle">تفعيل مفاتيح القفل المنبثقة</system:String>
    <system:String x:Key="EnableLockKeysDescription">يعرض ما إذا كان مفتاح القفل المحدد قيد التشغيل أم متوقفًا</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">مدة بقاء مفاتيح القفل</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(الافتراضي: 2000 مللي ثانية)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">الرمز والخط العريض</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">يؤكد على رمز القائمة المنبثقة والخط</system:String>
    <system:String x:Key="EnableInsertKeyTitle">تفعيل نافذة إدراج المفتاح المنبثقة</system:String>
    <system:String x:Key="EnableInsertKeyDescription">يحدد ما إذا كان الضغط على الإدراج/الكتابة فوق سيؤدي إلى عرض القائمة المنبثقة</system:String>
    <system:String x:Key="SystemSettingsTitle">اعدادات</system:String>
    <system:String x:Key="LaunchOnStartupTitle">الإطلاق عند بدء التشغيل</system:String>
    <system:String x:Key="LaunchOnStartupDescription">ابدأ في التصغير إلى علبة النظام عند تسجيل الدخول إلى Windows</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">تطبيقات بدء التشغيل</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">إذا لم يعمل هذا الإعداد كما يجب، فتحقق منه</system:String>
    <system:String x:Key="AppThemeTitle">شكل التطبيق</system:String>
    <system:String x:Key="AppThemeDefault"> Windows الافتراضي</system:String>
    <system:String x:Key="AppThemeLight"> مضيء</system:String>
    <system:String x:Key="AppThemeDark"> مظلم</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">سلوك النقر بزر الماوس الأيسر على أيقونة العلبة</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">اختر ما يحدث عند النقر بزر الماوس الأيسر على أيقونة التطبيق</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> افتح الإعدادات</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> عرض الوسائط النافذه المنبثقة</system:String>
    <system:String x:Key="Win11TrayIconTitle">أيقونة مشابهة لنظام التشغيل Windows 11</system:String>
    <system:String x:Key="Win11TrayIconDescription">استخدم أيقونة علبة تتوافق مع نظام التشغيل Windows 11 (قم بالتبديل لتحديث السمة)</system:String>
    <system:String x:Key="AnimationSettingsTitle">إعدادات الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationSettingsDescription">قم بتعديل الرسوم المتحركة حسب رغبتك</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">سرعة الرسوم المتحركة المنبثقة أسرع أو أبطأ (الافتراضي: 1x)</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">أسلوب اظهار الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(افتراضي: تربيعي)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> خطي</system:String>
    <system:String x:Key="NativeExperienceInfo">للحصول على تجربة Windows 11 الأصلية، يجب إبقاء الإعدادات افتراضية.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">تعطيل النوافذ المنبثقة إذا تم اكتشاف برنامج DirectX في وضع ملء الشاشة</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">يمنع ألعاب DirectX في وضع ملء الشاشة الحصري من التصغير إذا ظهرت نافذة منبثقة</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">هل تستمتع بالتطبيق؟ قيّمه على GitHub،
أو اترك تقييمًا على متجر Microsoft!</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">إذا لم تكن لغتك مُدرجة أو غير مُكتملة، فسيتم اختيار الإنجليزية افتراضيًا.
يمكنك المساهمة في الترجمات على</system:String>
    <system:String x:Key="LockWindow_InsertPressed">مفتاح الإدراج مضغوط</system:String>
    <system:String x:Key="TrayIcon_QuitOption">إيقاف FluentFlyout</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">مدة الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationSpeedOff">إيقاف</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> جيبية</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> تربيعي</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> المكعبي</system:String>
    <system:String x:Key="GitHubRepoLink">صفحة GitHub</system:String>
    <system:String x:Key="CloseButton">أغلق</system:String>
    <system:String x:Key="AppLanguageTitle">لغة التطبيق</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">مفتاح الأحرف الكبيرة</system:String>
    <system:String x:Key="LockWindow_NumLock">مفتاح الأرقام</system:String>
    <system:String x:Key="LockWindow_ScrollLock">مفتاح التمرير</system:String>
    <system:String x:Key="LockWindow_LockOn">مشغل</system:String>
    <system:String x:Key="LockWindow_LockOff">متوقف</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">التالي:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">الإعدادات</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">مشروع GitHub</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">تبليغ خطأ</system:String>
    <system:String x:Key="HomeTitle">الرئيسية</system:String>
    <system:String x:Key="Enabled">مفعل</system:String>
    <system:String x:Key="Disabled">غير مفعل</system:String>
    <system:String x:Key="SelectedMonitorTitle">شاشة عرض أداة التحكم</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">تبقى اداة التحكم ظاهرة حتى الضغط على زر الإغلاق</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">اداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetDescription">أداة صغيرة الحجم تظهر مباشرةً على شريط مهام ويندوز للوصول السريع للوسائط. انقر على الأداة لعرض قائمة الوسائط الكاملة (عند التفعيل).</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">تشغيل اداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">إظهار اداة تحكم مصغرة على شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">خصص الإعدادات ادناه عند مواجهة مشاكل بصرية.</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">شاشة عرض اداة التشغيل</system:String>
    <system:String x:Key="TaskbarWidgetPosition">موقع الأداة</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">إعدادات تباعد الأداة المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">تحكم بالتباعد حول الأداة المصغرة لتناسب شريط المهام لديك</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">تباعد تلقائي لأزرار ادوات ويندوز</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">اوقف هذه الميزة عند استعمال أدوات ويندوز المصغرة</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">تباعد مخصص</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">أضف تباعد زائد (الإفتراضي: 0 بيكسل)</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">إضغط لفتح أداة التحكم عند وجود وسائط</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">إن كانت أداة التحكم مفعلة، ستظهر عند الضغط على علامة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">ضباب خلفية</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">أضف تأثير ضباب لخلفية أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">إخفِ بشكل تام عند عدم وجود وسائط</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">يخفي أداة شريط المهام عند عدم وجود وسائط، بدلاً عن إظهار أيقونة وسائط</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">تحكم وسائط في أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">يظهر التحكم بالوسائط في أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">حركات أداة شريط المهام</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">تفعيل إعطاء تحريك بسيط لأداة شريط المهام</system:String>
    <system:String x:Key="PremiumFeatureTitle">ميزة خاصة</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">تساهم مساهمتك لمرة واحدة في استمرار تطوير FluentFlyout. فهي تتيح لك الوصول الفوري إلى جميع ميزات التخصيص المتقدمة، بشكل دائم.

ملاحظة: كون المشروع مفتوح المصدر، فإن هذه الميزات متاحة أيضًا مجانًا عبر أداة التثبيت اليدوي على GitHub. المقابل الوحيد هو أن التحديثات والتثبيت يجب أن يتمّا يدويًا.</system:String>
    <system:String x:Key="PremiumLockedMessage">هذه الميزة ضمن الميزات الخاصة</system:String>
    <system:String x:Key="PremiumUnlockedMessage">فُتحت الميزات الخاصة. شكراً لدعمك!</system:String>
    <system:String x:Key="PremiumGitHubMessage">الميزات الخاصة مفتوحة مسبقاً لنسخ GitHub/المبنية ذاتياً</system:String>
    <system:String x:Key="UnlockPremiumButton">إحصل على الميزات الخاصة</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">تم فتح الميزات الخاصة!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">فشلت عملية الشراء، يرجى المحاولة مرة أخرى.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">تم إلغاء عملية الشراء.</system:String>
    <system:String x:Key="TrayIconSectionTitle">أيقونة شريط المهام</system:String>
    <system:String x:Key="HideTrayIconTitle">إخفاء أيقونة شريط المهام بالكامل</system:String>
    <system:String x:Key="HideTrayIconDescription">فتح الإعدادات عبر تشغيل البرنامج مرتين</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">شفافية ضباب الاكرليك</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">تحكم بتأثير الشفافية في نمط الأكرليك (الإفتراضي: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">تعرف على الجديد</system:String>
    <system:String x:Key="HomeDashboardTitle">لوحة التحكم</system:String>
    <system:String x:Key="SystemConfigure">الضبط</system:String>
    <system:String x:Key="AboutTitle">حول</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ تعرف على المساهمين</system:String>
    <system:String x:Key="AboutContributorsDescription">شكرًا جزيلًا لجميع الأشخاص الرائعين الذين ساهموا في تطوير ونجاح FluentFlyout!</system:String>
    <system:String x:Key="AboutPremiumTitle">حول الميزات الخاصة</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">تراخيص المصادر المفتوحة</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">تم تطوير FluentFlyout باستخدام حزم برامج مفتوحة المصدر التالية:</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">إطلع على السجلات</system:String>
    <system:String x:Key="PixelsUnit">بِكسل</system:String>
    <system:String x:Key="UpdateToastTitle">تم تحديث FluentFlyout!</system:String>
    <system:String x:Key="UpdateToastMessage">انت الأن على تحديث {0}.</system:String>
    <system:String x:Key="UpdateToastButton">إطلع على التحديثات</system:String>
</ResourceDictionary>
