<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">Ustawienia FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">Personalizacja Media Flyout</system:String>
    <system:String x:Key="MediaFlyoutDescription">Główny panel. Podczas słuchania multimediów naciśnij dowolny klawisz multimediów lub głośności (odtwarzanie/pauza, zwiększanie/zmniejszanie głośności, itp.) na klawiaturze, aby wyświetlić panel. Wyświetla informacje o multimediach, elementy sterujące odtwarzaniem i wiele innych.</system:String>
    <system:String x:Key="TextBlockText1">Włącz Media Flyout</system:String>
    <system:String x:Key="TextBlockText3">Wyświetla panel po naciśnięciu klawisza multimediów</system:String>
    <system:String x:Key="TextBlockText2">Wybierz jeden z predefiniowanych stylów rozmycia tła</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Brak</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Styl 1 (blask okładki)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Styl 2 (wschodzący blask)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Styl 3 (rozmycie)</system:String>
    <system:String x:Key="BackgroundBlurTitle">Rozmycie tła</system:String>
    <system:String x:Key="AcrylicWindowTitle">Okno akrylowe</system:String>
    <system:String x:Key="AcrylicWindowDescription">Zastosuj przezroczysty efekt rozmycia akrylowego do panelu (wyłączenie powoduje powrót do Mica)</system:String>
    <system:String x:Key="CompactLayoutTitle">Układ kompaktowy</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Smuklejszy i mniej inwazyjny układ
Ukrywa informacje o odtwarzaczu, losowe odtwarzanie, powtarzanie</system:String>
    <system:String x:Key="FlyoutPositionTitle">Pozycja panelu</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Lewy dolny róg</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Dolny prawy róg</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Górny lewy róg</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Prawy górny róg</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Czas wyświetlania panelu</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(domyślnie: 3000 ms)</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Wyświetlaj zawsze</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Tytuł i artysta pośrodku</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Wyrównaj tekst do środka zamiast do lewej﻿</system:String>
    <system:String x:Key="RepeatButtonTitle">Przycisk powtarzania*</system:String>
    <system:String x:Key="ShuffleButtonTitle">Przycisk odtwarzania losowego*</system:String>
    <system:String x:Key="RepeatButtonDescription">Wybierz między powtarzaniem wszystkiego lub jednego, zwiększa szerokość panelu</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Pokaż nazwę odtwarzacza</system:String>
    <system:String x:Key="ShuffleButtonDescription">Zwiększa szerokość panelu</system:String>
    <system:String x:Key="ShowSeekbarTitle">Pokaż pasek przewijania</system:String>
    <system:String x:Key="ShowSeekbarDescription">Interaktywny pasek przewijania wyświetli się automatycznie, jeśli odtwarzacz go obsługuje﻿</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Niektóre przeglądarki/odtwarzacze nie obsługują funkcji powtarzania, losowego odtwarzania i sterowania paskiem przewijania.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Automatycznie wstrzymaj inne media﻿</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Gdy odtwarzasz lub skupiasz się na nowych mediach, inne aktywne sesje są automatycznie wstrzymywane﻿</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Dostosowywanie widżetu paska zadań</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Kompaktowy, wbudowany widżet znajdujący się bezpośrednio na pasku zadań Windows, zapewniający szybki dostęp do twoich mediów. Kliknij widżet, aby rozwinąć pełne panel mediów (gdy jest włączony)﻿.</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Włącz widżet paska zadań</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Pokaż kompaktowy widżet mediów na pasku zadań</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Skonfiguruj poniższe opcje, jeśli występują problemy z wyświetlaniem.</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Dodaj margines dla przycisku widżetów Windows</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Włącz tę funkcję, jeśli masz włączone widżety Windows</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Kliknij, aby otworzyć wysuwany panel mediów, gdy media są dostępne</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Jeśli wysuwany panel mediów jest włączony, otworzy się po kliknięciu widżetu na pasku zadań﻿</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Dodaj efekt rozmycia tła do widżetu paska zadań﻿</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Ukryj całkowicie, gdy brak mediów</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Ukrywa cały widżet, gdy brak dostępnych mediów, zamiast wyświetlać ikonę mediów</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Twój jednorazowy wkład pomaga mi utrzymać FluentFlyout w działaniu i aktualizacji. Natychmiast odblokowuje wszystkie funkcje premium dotyczące personalizacji, na zawsze.

Uwaga: Jako projekt open source, te funkcje są również dostępne za darmo poprzez ręczną instalację z GitHub. Jedynym kompromisem jest to, że aktualizacje i instalacja muszą być wykonywane ręcznie.﻿</system:String>
    <system:String x:Key="PremiumLockedMessage">Ta funkcja jest częścią pakietu premium</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Odblokowano funkcje premium. Dziękujemy za wsparcie!</system:String>
    <system:String x:Key="PremiumGitHubMessage">Funkcje premium są odblokowane dla wersji z GitHub lub skompilowanych samodzielnie</system:String>
    <system:String x:Key="UnlockPremiumButton">Odblokuj premium</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Premium odblokowany pomyślnie!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Zakup nie powiódł się. Proszę spróbować ponownie.﻿</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Zakup anulowany.</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Panel pokazuje, co jest następne, gdy utwór lub wideo się zakończy. Pojawia się tylko wtedy, gdy kolejny element odtwarza się automatycznie. Jeśli przycisk następny/poprzedni zostanie naciśnięty ręcznie, wyświetlany jest główny panel.﻿</system:String>
    <system:String x:Key="EnableNextUpTitle">Włącz panel "Next Up" (eksperymentalny)</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Personalizacja "Next Up"</system:String>
    <system:String x:Key="EnableNextUpDescription">Pokazuje co następne, gdy utwór lub wideo się zakończy</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Czas wyświetlania panelu "Next Up"</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(domyślnie: 2000 ms)</system:String>
    <system:String x:Key="SystemSettingsTitle">Systemowe</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Uruchom przy starcie systemu</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Uruchom zminimalizowany do zasobnika systemowego po zalogowaniu do Windows</system:String>
</ResourceDictionary>
