<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">Cài đặt FluentFlyout</system:String>
    <system:String x:Key="MediaFlyoutTitle">Giao diện điều khiển phát lại</system:String>
    <system:String x:Key="MediaFlyoutDescription">Giao diện hiện lên mỗi khi bạn nhấn phím play/pause, tăng/giảm âm lượng, v.v. cho phép bạn theo dõi thông tin về nội dung đang phát và điều khiển phát lại.</system:String>
    <system:String x:Key="TextBlockText1">Cho phép hiển thị</system:String>
    <system:String x:Key="TextBlockText3">Cho phép giao diện hiển thị</system:String>
    <system:String x:Key="CompactLayoutTitle">Giao diện nhỏ gọn</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">Ẩn tên ứng dụng đang phát, các nút 'lặp lại' và 'trộn bài'</system:String>
    <system:String x:Key="FlyoutPositionTitle">Vị trí giao diện</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> Góc trái bên dưới</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> Góc giữa bên dưới</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> Góc phải bên dưới</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> Góc trái bên trên</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> Góc giữa bên trên</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> Góc phải bên trên</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">Thời gian hiển thị</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(mặc định: 3000 ms)</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="CenterTitleArtistTitle">Căn giữa tiêu đề và tên tác giả</system:String>
    <system:String x:Key="CenterTitleArtistDescription">Căn giữa thay vì căn lề trái</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">Hiển thị tên ứng dụng đang phát</system:String>
    <system:String x:Key="RepeatButtonTitle">Nút lặp lại*</system:String>
    <system:String x:Key="RepeatButtonDescription">Có thể điều chỉnh lặp lại liên tục hay chỉ một lần, làm tăng chiều rộng giao diện</system:String>
    <system:String x:Key="ShuffleButtonTitle">Nút trộn bài*</system:String>
    <system:String x:Key="ShuffleButtonDescription">Làm tăng chiều rộng giao diện</system:String>
    <system:String x:Key="ShowSeekbarTitle">Hiển thị thanh phát lại</system:String>
    <system:String x:Key="ShowSeekbarDescription">Chỉ hiện thị nếu ứng dụng đang phát có hỗ trợ</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*Một số ứng dụng không hỗ trợ chức năng lặp lại, trộn bài hoặc thanh phát lại.</system:String>
    <system:String x:Key="PauseOtherMediaTitle">Tự động tạm dừng các nội dung khác</system:String>
    <system:String x:Key="PauseOtherMediaDescription">Tự động tạm dừng các nội dung khác ngoài nội dung đang phát</system:String>
    <system:String x:Key="NextUpCustomizationTitle">Giao diện dự kiến phát</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">Giao diện cho biết nội dung tiếp theo. Chỉ hiển thị khi dự kiến phát tự động, không hiển thị khi bạn chuyển nội dung.</system:String>
    <system:String x:Key="EnableNextUpTitle">Hiển thị giao diện dự kiến phát (tính năng thử nghiệm)</system:String>
    <system:String x:Key="EnableNextUpDescription">Cho biết nội dung tiếp theo</system:String>
    <system:String x:Key="NextUpStayDurationTitle">Thời gian hiển thị</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(mặc định: 2000 ms)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">Giao diện phím lock</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">Giao diện cho biết trạng thái bật/tắt mỗi khi bạn nhấn phím Caps Lock, Num Lock và Scroll Lock.</system:String>
    <system:String x:Key="EnableLockKeysTitle">Cho phép hiển thị</system:String>
    <system:String x:Key="EnableLockKeysDescription">Cho phép giao diện hiển thị</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">Thời gian hiển thị</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(mặc định: 2000 ms)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">Phông chữ và biểu tượng đậm</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">Tô đậm phông chữ và biểu tượng của flyout</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Cho phép hiển thị mỗi khi nhấn phím Insert</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Cho phép giao diện hiển thị mỗi khi nhấn phím Insert</system:String>
    <system:String x:Key="SystemSettingsTitle">Hệ thống</system:String>
    <system:String x:Key="LaunchOnStartupTitle">Khởi động cùng hệ thống</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Khởi động ứng dụng cùng hệ thống và ẩn trong thanh công cụ</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">Nếu ứng dụng không khởi động, bạn hãy kiểm tra</system:String>
    <system:String x:Key="AppThemeTitle">Chế độ sáng/tối</system:String>
    <system:String x:Key="AppThemeDefault"> Theo hệ thống</system:String>
    <system:String x:Key="AppThemeLight"> Sáng</system:String>
    <system:String x:Key="AppThemeDark"> Tối</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">Cửa sổ sẽ mở khi nhấn vào biểu tượng</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">Lựa chọn cửa sổ sẽ mở khi nhấn vào biểu tượng</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> Cài đặt FluentFlyout</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> Giao diện điều khiển phát lại</system:String>
    <system:String x:Key="Win11TrayIconTitle">Biểu tượng đơn sắc</system:String>
    <system:String x:Key="Win11TrayIconDescription">Dùng biểu tượng đơn sắc trong thanh công cụ</system:String>
    <system:String x:Key="AnimationSettingsTitle">Hiệu ứng chuyển động</system:String>
    <system:String x:Key="AnimationSettingsDescription">Tùy chỉnh tốc độ và hiệu ứng làm mượt chuyển động giao diện</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">Tốc độ chuyển động</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">Làm mượt chuyển động</system:String>
    <system:String x:Key="AnimationSpeedOff">Không hiệu ứng</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">Tùy chỉnh tốc độ hiện/ẩn flyout (mặc định: 1x)</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(mặc định: Hàm số bậc hai)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> Tuyến tính</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> Sin</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> Hàm số bậc hai</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> Hàm số bậc ba</system:String>
    <system:String x:Key="NativeExperienceInfo">Để được trải nghiệm Windows 11 thuần túy, bạn nên để cài đặt mặc định.</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">Không hiển thị giao diện bay ra khi có cửa sổ DirectX toàn màn hình</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">Giúp tránh các cửa sổ DirectX toàn màn hình khỏi bị thu nhỏ về thanh công cụ</system:String>
    <system:String x:Key="AppLanguageTitle">Ngôn ngữ</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">Nếu bạn cảm thấy ứng dụng này hữu ích, bạn có thể gắn sao cho repo GitHub
hoặc viết một bài đánh giá trên Microsoft Store để ủng hộ tác giả.</system:String>
    <system:String x:Key="GitHubRepoLink">Repo GitHub</system:String>
    <system:String x:Key="CloseButton">Đóng</system:String>
    <system:String x:Key="AcrylicWindowTitle">Nền Acrylic</system:String>
    <system:String x:Key="AcrylicWindowDescription">Áp dụng hiệu ứng acrylic cho nền giao diện</system:String>
    <system:String x:Key="BackgroundBlurTitle">Làm mờ nền</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> Không làm mờ</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> Kiểu 1 (Mờ bên trái)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> Kiểu 2 (Mờ bên dưới)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> Kiểu 3 (Mờ toàn phần)</system:String>
    <system:String x:Key="TextBlockText2">Lựa chọn hiệu ứng làm mờ nền giao diện</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">menu Ứng dụng Khởi động (Startup Apps) trong cài đặt hệ thống</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">Các mục nào chưa hoàn thành biên dịch thì sẽ tự động trả về tiếng Anh.
Bạn có thể hỗ trợ dịch tại</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">Luôn hiển thị</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">Widget trên thanh tác vụ</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">Cho phép hiển thị</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">Cho phép widget hiển thị</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">Nếu chưa hài lòng về vị trí đặt widget, bạn nên điều chỉnh các cài đặt sau.</system:String>
    <system:String x:Key="TaskbarWidgetPosition">Vị trí widget</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Tạo khoảng trống cho nút Widgets</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Cài đặt nên được bật nếu widget này đè lên nút Widgets của Windows trong thanh tác vụ</system:String>
    <system:String x:Key="SelectedMonitorTitle">Màn hình hiển thị</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Widget cho biết nội dung đang phát, có thể cài đặt để thêm nút bấm điều khiển nội đung hoặc làm hiện ra giao diện điều khiển phát lại.</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">Màn hình hiển thị</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">Chiều rộng tùy chọn</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">Tùy chọn chiều rộng cho khoảng trống (mặc định: 0px)</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">Mở giao diện điều khiển phát lại khi nhấn vào widget</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">Nếu cài đặt cho phép hiển thị, giao diện điều khiển phát lại sẽ bay ra khi nhấn vào</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">Làm mờ nền</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">Áp dụng hiệu ứng làm mờ nền widget</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">Ẩn khi không phát</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">Ẩn widget khi không phát</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">Thêm các nút điều khiển phát lại</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">Thêm các nút điều khiển phát lại cho widget</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">Hiệu ứng chuyển động</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">Cho phép hiệu ứng chuyển động trên widget</system:String>
    <system:String x:Key="PremiumFeatureTitle">Tính năng premium</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">Nếu cài đặt từ Microsoft Store, bạn sẽ mở khóa được các tính năng premium sau khi giao dịch trong ứng dụng. Một ít quyên góp từ bạn giúp tác giả phát triển và vận hành dự án này.
        
Vì là phần mềm mã nguồn mở, bạn cũng có thể bỏ qua bước giao dịch bằng cách tải ứng dụng từ GitHub hoặc tự biên dịch mã nguồn.</system:String>
    <system:String x:Key="PremiumLockedMessage">Tính năng này đã bị khóa</system:String>
    <system:String x:Key="PremiumUnlockedMessage">Đã mở khóa các tính năng premium. Cảm ơn bạn đã ủng hộ dự án!</system:String>
    <system:String x:Key="PremiumGitHubMessage">Các tính năng premium tự động được mở khóa khi cài đặt từ GitHub hoặc tự biên dịch mã nguồn</system:String>
    <system:String x:Key="UnlockPremiumButton">Mở khóa premium</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">Đã mở khóa các tính năng premium!</system:String>
    <system:String x:Key="PremiumPurchaseFailed">Giao dịch không thành công. Xin bạn thử lại.</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">Giao dịch đã hủy.</system:String>
    <system:String x:Key="AboutPremiumTitle">Mở khóa premium</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Đang nhấn Insert</system:String>
    <system:String x:Key="LockWindow_LockOn">bật</system:String>
    <system:String x:Key="LockWindow_LockOff">tắt</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">Tiếp theo:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">Cài đặt</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">Mã nguồn</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">Các nhật trình</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">Phản ánh lỗi</system:String>
    <system:String x:Key="TrayIcon_QuitOption">Kết thúc</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyout vừa được cập nhật.</system:String>
    <system:String x:Key="UpdateToastMessage">Phiên bản hiện tại là {0}.</system:String>
    <system:String x:Key="UpdateToastButton">Có gì mới</system:String>
    <system:String x:Key="TrayIconSectionTitle">Biểu tượng thanh công cụ</system:String>
    <system:String x:Key="HideTrayIconTitle">Không hiển thị biểu tượng</system:String>
    <system:String x:Key="HideTrayIconDescription">Khi chọn, bạn sẽ phải mở FluentFlyout bằng cách khác thay cho thanh công cụ</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">Điều chỉnh khoảng trống quanh widget cho phù hợp với thanh tác vụ của bạn</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">Khoảng trống xung quanh</system:String>
</ResourceDictionary>
