<controls:MicaWindow x:Class="FluentFlyoutWPF.Windows.NextUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FluentFlyoutWPF"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
      mc:Ignorable="d" 
      Height="50" Width="310"
      ResizeMode="NoResize"
      WindowStyle="None" ShowInTaskbar="False" Topmost="True"
      SystemBackdropType="Mica" ChangeTitleColorWhenInactive="False"
      TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal"
      FontFamily="Segoe UI Variable, Microsoft YaHei, Microsoft JhengHei, MS Gothic"
      >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Border VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" x:Name="BackgroundBorder" Margin="-100">
            <Border.Background>
                <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5"  RadiusX="0.6" RadiusY="1.5" Opacity="1">
                    <GradientStop Color="#ffffffff" x:Name="BackgroundGradientStopColor" Offset="0"/>
                    <GradientStop Color="{ui:ThemeResource SolidBackgroundFillColorTransparent}" Offset="0.7"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform  x:Name="BackgroundScale"/>
                    <TranslateTransform x:Name="BackgroundTranslate"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Grid Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" x:Name="TitleColumn"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" x:Name="SongImageBorder" RenderTransformOrigin="0.5,0.5" CornerRadius="6" Margin="2" HorizontalAlignment="Center" ClipToBounds="True" Width="38" Height="38" Opacity="0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="ImageTranslate" Y="0"/>
                        <ScaleTransform x:Name="ImageScale" ScaleX="0.3" ScaleY="0.3"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <ui:SymbolIcon Name="SongImagePlaceholder" Symbol="MusicNote220" FontSize="40" Filled="True" Foreground="{ui:ThemeResource SystemAccentColorPrimaryBrush}" Visibility="Collapsed" />
                <Border.Background>
                    <ImageBrush x:Name="SongImage" Stretch="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect  KernelType="Gaussian" Radius="6" x:Name="ImageBlur"/>
                </Border.Effect>
            </Border>
            <StackPanel Grid.Column="2" RenderTransformOrigin="0.5,0.5" x:Name="SongInfoStackPanel" Margin="6,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Opacity="0">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="0" x:Name="InfoTranslate"/>
                        <ScaleTransform ScaleX="0.3" ScaleY="0.3" x:Name="InfoScale"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Name="SongTitle" Text="Song Title" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" TextTrimming="CharacterEllipsis" />
                <TextBlock Name="SongArtist" Text="Artist Name" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" Opacity="0.5" TextTrimming="CharacterEllipsis"/>
                <StackPanel.Effect>
                    <BlurEffect  KernelType="Gaussian" Radius="6" x:Name="InfoBlur"/>
                </StackPanel.Effect>
            </StackPanel>
        </Grid>
        <StackPanel Name="NextTitle" Orientation="Horizontal" Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <ui:SymbolIcon Symbol="MusicNote120" Filled="True" Width="14" Height="14" FontSize="14" VerticalAlignment="Center" Margin="0,0,2,0"/>
            <TextBlock Text="{DynamicResource NextUpWindow_UpNextText}" FontSize="12" VerticalAlignment="Center" FontFamily="Segoe UI Variable" FontWeight="Medium"/>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="TitleScale" ScaleX="0.3" ScaleY="0.3" />
                    <TranslateTransform x:Name="TitleTranslate" X="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Effect>
                <BlurEffect  KernelType="Gaussian" Radius="6" x:Name="TitleBlur"/>
            </StackPanel.Effect>
        </StackPanel>
    </Grid>

</controls:MicaWindow>
