<controls:MicaWindow x:Class="FluentFlyoutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        Height="116" Width="310" Top="-9999"
        WindowStyle="None" mc:Ignorable="d" ShowInTaskbar="False"
        ResizeMode="NoResize" MouseEnter="MicaWindow_MouseEnter"
        ChangeTitleColorWhenInactive="False"
        TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal" Loaded="MicaWindow_Loaded"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12" Orientation="Horizontal">
                <Border Name="SongImageBorder" CornerRadius="6" BorderThickness="1" BorderBrush="#26FFFFFF" Margin="0" ClipToBounds="True" Width="78" Height="78">
                    <ui:SymbolIcon Name="SongImagePlaceholder" Symbol="MusicNote220" FontSize="40" Filled="True" Foreground="{DynamicResource MicaWPF.Brushes.SystemAccentColorLight2}" Visibility="Collapsed" />
                    <Border.Background>
                        <ImageBrush x:Name="SongImage" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <StackPanel Name="BodyStackPanel" Orientation="Vertical" VerticalAlignment="Center" Width="194">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Name="SongInfoStackPanel" Margin="12,0,0,0" Orientation="Vertical" VerticalAlignment="Center" Width="182">
                            <TextBlock Name="SongTitle" Text="Song Title" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Name="SongArtist" Text="Artist Name" FontSize="14" FontFamily="Segoe UI Variable" FontWeight="Medium" Opacity="0.5" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="ControlsStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Height="35" Width="184" Margin="12,8,0,0">
                        <!--<ui:Button Name="ControlBack" Icon="{ui:SymbolIcon Previous20, Filled=True}" Width="28" Height="28" Padding="0" CornerRadius="999" Margin="0,0,8,0" Click="Back_Click" Focusable="False"/>-->
                        <controls:Button
                        Height="28" Width="28" Name="ControlBack"
                        Margin="2,0,8,0" Click="Back_Click" Focusable="False"
                        Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                            <ui:SymbolIcon Name="SymbolBack" Symbol="Previous20" Filled="True"/>
                        </controls:Button>
                        <controls:Button
                        Height="32" Width="32" Name="ControlPlayPause"
                        Margin="0,0,8,0" Click="PlayPause_Click" Focusable="False"
                        Style="{StaticResource MicaWPF.Styles.AccentedButton}" VerticalAlignment="Center">
                            <ui:SymbolIcon Name="SymbolPlayPause" Symbol="Pause16" Filled="True"/>
                        </controls:Button>
                        <controls:Button
                        Height="28" Width="28" Name="ControlForward"
                        Margin="0,0,8,0" Click="Forward_Click" Focusable="False"
                        Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                            <ui:SymbolIcon Name="SymbolForward" Symbol="Next20" Filled="True"/>
                        </controls:Button>
                        <controls:Button
                            Height="28" Width="28" Name="ControlRepeat"
                            Margin="0,0,8,0" Click="Repeat_Click" Focusable="False"
                            Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                            <ui:SymbolIcon Name="SymbolRepeat" Symbol="ArrowRepeatAllOff24" Filled="false" Opacity="0.5" FontSize="18"/>
                        </controls:Button>
                        <controls:Button
                            Height="28" Width="28" Name="ControlShuffle"
                            Margin="0,0,8,0" Click="Shuffle_Click" Focusable="False"
                            Style="{StaticResource MicaWPF.Styles.TransparentButton}" VerticalAlignment="Center">
                            <ui:SymbolIcon Name="SymbolShuffle" Symbol="ArrowShuffleOff24" Filled="false" Opacity="0.5" FontSize="18"/>
                        </controls:Button>
                        <StackPanel Name="MediaIdStackPanel" Orientation="Horizontal" Width="72">
                            <ui:SymbolIcon Symbol="MusicNote120" Width="12" Height="12" FontSize="12" Filled="True" Opacity="0.25"/>
                            <TextBlock Name="MediaId" VerticalAlignment="Center" FontSize="10" Margin="2,0,0,0" FontFamily="Segoe UI Variable" FontWeight="Medium" Opacity="0.35" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
    
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <DockPanel Grid.Row="1" x:Name="SeekbarWrapper" HorizontalAlignment="Stretch" Margin="16,0,16,12" LastChildFill="True" VerticalAlignment="Center">
                <TextBlock Name="SeekbarCurrentDuration" Text="-:--" Foreground="Gray" FontSize="12" DockPanel.Dock="Left" Width="45" Margin="0,0,2,0" TextAlignment="Left" VerticalAlignment="Center" Height="18"/>
                <TextBlock Name="SeekbarMaxDuration" Text="-:--" Foreground="Gray" FontSize="12" DockPanel.Dock="Right" Width="45" Margin="2,0,0,0" TextAlignment="Right" VerticalAlignment="Center" Height="18"/>
                <Slider Name="Seekbar" Value="0" Maximum="100" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="18" PreviewMouseLeftButtonDown="Seekbar_OnPreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Seekbar_OnPreviewMouseLeftButtonUp" ValueChanged="Seekbar_OnValueChanged"/>
            </DockPanel>
        </Grid>

        <tray:NotifyIcon
            LeftClick="nIcon_LeftClick" FocusOnLeftClick="False"
            x:Name="nIcon"
            MenuOnRightClick="True"
            TooltipText="FluentFlyout"
            Icon="/Resources/FluentFlyout2.ico"
            Margin="0,127,0,114">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem x:Name="NotifyIconSettings" Header="Settings" Click="openSettings">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Settings20"/>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <Separator></Separator>
                    <ui:MenuItem x:Name="NotifyIconRepository" Header="Repository" Click="openRepository">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="DocumentChevronDouble20"/>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <ui:MenuItem x:Name="NotifyIconReportBug" Header="Report bug" Click="reportBug">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="Bug20"/>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                    <Separator></Separator>
                    <ui:MenuItem x:Name="NotifyIconQuit" Header="Quit FluentFlyout" Click="NotifyIconQuit_Click">
                        <ui:MenuItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowExit20"/>
                        </ui:MenuItem.Icon>
                    </ui:MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</controls:MicaWindow>
